<mxfile host="65bd71144e">
    <diagram id="uLGjIXd_daF9JAu25Qmv" name="foo第一次执行123">
        <mxGraphModel dx="700" dy="532" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="40" y="155" width="180" height="430" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
                    <mxGeometry x="250" y="155" width="510" height="430" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="Global Object(window)" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=12;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#ffcc99;strokeColor=#36393d;" parent="1" vertex="1">
                    <mxGeometry x="280" y="170" width="140" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="Math对象&#10;Date&#10;String&#10;Number&#10;&#10;message: &quot;Global Message&quot;&#10;num1: undefined&#10;num2: undefined&#10;result: undefined&#10;foo: 0xa00" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=10;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="14" vertex="1">
                    <mxGeometry y="30" width="140" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="endArrow=classic;html=1;fontSize=10;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="14" target="20" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="50" y="150" as="sourcePoint"/>
                        <mxPoint x="100" y="110" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="上下文执行栈(ECS)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="1" vertex="1">
                    <mxGeometry x="90" y="120" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" parent="1" vertex="1">
                    <mxGeometry x="50" y="480" width="160" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="EC(global excution context)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="1" vertex="1">
                    <mxGeometry x="50" y="450" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="Function Object(foo)&#10;0xa00" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=12;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#ffcc99;strokeColor=#36393d;arcSize=19;" parent="1" vertex="1">
                    <mxGeometry x="490" y="170" width="140" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="name&#10;length" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=10;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="19" vertex="1">
                    <mxGeometry y="30" width="140" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="VO: GO&lt;br&gt;scope chain&lt;br&gt;this" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="60" y="490" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" parent="1" vertex="1">
                    <mxGeometry x="55" y="350" width="160" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="EC(excution context)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="1" vertex="1">
                    <mxGeometry x="50" y="320" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="VO: AO" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="65" y="360" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="Activation Object" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=12;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#ffcc99;strokeColor=#36393d;" parent="1" vertex="1">
                    <mxGeometry x="280" y="370" width="140" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="arguments: 值&#10;&#10;num: 123&#10;message: &quot;Foo Message&quot;&#10;age: 18&#10;height: 1.88&#10;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=10;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="29" vertex="1">
                    <mxGeometry y="30" width="140" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#e1d5e7;strokeColor=#9673a6;" edge="1" parent="1" source="25" target="30">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="180" y="460" as="sourcePoint"/>
                        <mxPoint x="230" y="410" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="VO指向AO" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
                    <mxGeometry x="205" y="410" width="75" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;" edge="1" parent="1" target="3">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="370" y="380" as="sourcePoint"/>
                        <mxPoint x="420" y="330" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;fillColor=#f8cecc;strokeColor=#b85450;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="17" target="14">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="230" y="310" as="sourcePoint"/>
                        <mxPoint x="280" y="260" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="260" y="290"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="VO指向GO" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
                    <mxGeometry x="207.5" y="280" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="endArrow=classic;html=1;fontSize=10;exitX=0.196;exitY=1.016;exitDx=0;exitDy=0;exitPerimeter=0;startArrow=none;" parent="1" edge="1" target="30" source="40">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="420" y="450" as="sourcePoint"/>
                        <mxPoint x="470" y="410" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="" style="endArrow=none;html=1;fontSize=10;exitX=0.196;exitY=1.016;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="20" target="40">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="517.44" y="321.91999999999985" as="sourcePoint"/>
                        <mxPoint x="420" y="408.09364548494966" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="进行函数执行上下文时会创建AO对象" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
                    <mxGeometry x="435" y="340" width="205" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram name="foo第二次执行321" id="kH5W5_nkseoLFi4lJsZV">
        <mxGraphModel dx="786" dy="461" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="PvC0We6HO9MhBotk_Ccg-0"/>
                <mxCell id="PvC0We6HO9MhBotk_Ccg-1" parent="PvC0We6HO9MhBotk_Ccg-0"/>
                <mxCell id="PvC0We6HO9MhBotk_Ccg-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="PvC0We6HO9MhBotk_Ccg-1" vertex="1">
                    <mxGeometry x="40" y="155" width="180" height="430" as="geometry"/>
                </mxCell>
                <mxCell id="PvC0We6HO9MhBotk_Ccg-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="PvC0We6HO9MhBotk_Ccg-1" vertex="1">
                    <mxGeometry x="250" y="155" width="510" height="430" as="geometry"/>
                </mxCell>
                <mxCell id="PvC0We6HO9MhBotk_Ccg-4" value="Global Object(window)" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=12;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#ffcc99;strokeColor=#36393d;" parent="PvC0We6HO9MhBotk_Ccg-1" vertex="1">
                    <mxGeometry x="280" y="170" width="140" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="PvC0We6HO9MhBotk_Ccg-5" value="Math对象&#10;Date&#10;String&#10;Number&#10;&#10;message: &quot;Global Message&quot;&#10;num1: undefined&#10;num2: undefined&#10;result: undefined&#10;foo: 0xa00" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=10;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="PvC0We6HO9MhBotk_Ccg-4" vertex="1">
                    <mxGeometry y="30" width="140" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="PvC0We6HO9MhBotk_Ccg-6" value="" style="endArrow=classic;html=1;fontSize=10;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="PvC0We6HO9MhBotk_Ccg-4" target="PvC0We6HO9MhBotk_Ccg-11" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="50" y="150" as="sourcePoint"/>
                        <mxPoint x="100" y="110" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="PvC0We6HO9MhBotk_Ccg-7" value="上下文执行栈(ECS)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="PvC0We6HO9MhBotk_Ccg-1" vertex="1">
                    <mxGeometry x="90" y="120" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="PvC0We6HO9MhBotk_Ccg-8" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" parent="PvC0We6HO9MhBotk_Ccg-1" vertex="1">
                    <mxGeometry x="50" y="480" width="160" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="PvC0We6HO9MhBotk_Ccg-9" value="EC(global excution context)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="PvC0We6HO9MhBotk_Ccg-1" vertex="1">
                    <mxGeometry x="50" y="450" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="PvC0We6HO9MhBotk_Ccg-10" value="Function Object(foo)&#10;0xa00" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=12;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#ffcc99;strokeColor=#36393d;arcSize=19;" parent="PvC0We6HO9MhBotk_Ccg-1" vertex="1">
                    <mxGeometry x="490" y="170" width="140" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="PvC0We6HO9MhBotk_Ccg-11" value="name&#10;length" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=10;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="PvC0We6HO9MhBotk_Ccg-10" vertex="1">
                    <mxGeometry y="30" width="140" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="PvC0We6HO9MhBotk_Ccg-12" value="VO: GO&lt;br&gt;scope chain&lt;br&gt;this" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="PvC0We6HO9MhBotk_Ccg-1" vertex="1">
                    <mxGeometry x="60" y="490" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="PvC0We6HO9MhBotk_Ccg-16" value="Activation Object" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=12;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#ffcc99;strokeColor=#36393d;" parent="PvC0We6HO9MhBotk_Ccg-1" vertex="1">
                    <mxGeometry x="280" y="370" width="140" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="PvC0We6HO9MhBotk_Ccg-17" value="arguments: 值&#10;&#10;num: 123&#10;message: &quot;Foo Message&quot;&#10;age: 18&#10;height: 1.88&#10;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=10;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="PvC0We6HO9MhBotk_Ccg-16" vertex="1">
                    <mxGeometry y="30" width="140" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="PvC0We6HO9MhBotk_Ccg-19" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" parent="PvC0We6HO9MhBotk_Ccg-1" vertex="1">
                    <mxGeometry x="50" y="340" width="160" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="PvC0We6HO9MhBotk_Ccg-20" value="EC(excution context)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="PvC0We6HO9MhBotk_Ccg-1" vertex="1">
                    <mxGeometry x="60" y="310" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="PvC0We6HO9MhBotk_Ccg-21" value="VO: AO" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="PvC0We6HO9MhBotk_Ccg-1" vertex="1">
                    <mxGeometry x="65" y="350" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="PvC0We6HO9MhBotk_Ccg-13" value="Activation Object" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=12;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#ffcc99;strokeColor=#36393d;" vertex="1" parent="PvC0We6HO9MhBotk_Ccg-1">
                    <mxGeometry x="480" y="370" width="140" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="PvC0We6HO9MhBotk_Ccg-14" value="arguments: 值&#10;&#10;num: 321&#10;message: &quot;Foo Message&quot;&#10;age: 18&#10;height: 1.88&#10;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=10;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="PvC0We6HO9MhBotk_Ccg-13">
                    <mxGeometry y="30" width="140" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="PvC0We6HO9MhBotk_Ccg-15" value="" style="endArrow=classic;html=1;fontSize=10;exitX=0.654;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="PvC0We6HO9MhBotk_Ccg-1" source="PvC0We6HO9MhBotk_Ccg-21" target="PvC0We6HO9MhBotk_Ccg-14">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="340" y="330" as="sourcePoint"/>
                        <mxPoint x="500" y="210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>