server {
    listen       8099;
    server_name  localhost;
    #charset koi8-r;
    #access_log  logs/host.access.log  main;
   
    # ssl start  "ssl" directive is deprecated, use the "listen ... ssl" directive
    # ssl on;
    # ssl_certificate /etc/nginx/conf.d/crt_key/gov.cn_bundle.crt;
    # ssl_certificate_key /etc/nginx/conf.d/crt_key/gov.cn.key;
    # ssl_session_timeout 5m;
    # ssl_protocols TLSv1 TLSv1.1 TLSv1.2; #按照这个协议配置
    # ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;#按照这个套件配置
    # ssl_prefer_server_ciphers on;
    # ssl end
    
    # 安全配置
	add_header X-XSS-Protection '1; mode=block'; # XSS 保护
  	add_header X-Content-Type-Options 'nosniff'; #响应头可以禁用浏览器的类型猜测行为
  	add_header Content-Security-Policy 'child-src http: https:'; #CSP 网页安全政策

    # 1.入口
    location / {
        root   /root/xiongmao/dist;
        index  index.html index.htm;
    }

    location  ^~/youxuan/ {
        proxy_http_version 1.1;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
	    rewrite ^/youxuan/(.*)$ /$1 break;
        proxy_pass http://xiongmaoyouxuan.com/;
    }

    # 3.静态资源使用缓存
    #    （ ~ 表示匹配 URI 时是字母大小写敏感的； ～* 大小写不敏感； \. 是转译.)
    location ~* \.(gif|jpg|jpeg|bmp|png|ico|txt|js|css)$ {
        root   /root/xiongmao/dist/;
        # 缓存时间
        expires  30d;
    }
    #error_page  404              /404.html;
    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
