<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body,
      ul,
      li,
      a {
        padding: 0;
        margin: 0;
        text-decoration: none;
        list-style-type: none;
        color: black;
      }
      ul > li {
        margin-top: 10px;
      }
      ul > li > a:hover {
        color: red;
      }
      ul > li:nth-child(1) {
        color: red;
      }
      ul > li:nth-child(2) {
        color: green;
      }
      ul > li:nth-child(3) {
        color: blue;
      } 
      ul {
        overflow: auto;
      }
      .hot {
        overflow: auto;
        display: inline-block;

        margin-left: 2px;
        width: 15px;
        height: 15px;
        background-image: url(./img/hot.svg);
      }
    </style>
  </head>
  <body>
    <div class="box">
      <ul class="first-list">
        <li>
          <span>1</span>
          <a href="#">总书记关心得两个“饭碗”</a>
        </li>
        <li>
          <span>2</span>
          <a href="#">总书记关心得两个“饭碗”</a>
          <i class="hot"></i>
        </li>
        <li>
          <span>3</span>
          <a href="#">总书记关心得两个“饭碗”</a>
        </li>
        <li>
          <span>4</span>
          <a href="#">总书记关心得两个“饭碗”</a>
        </li>
        <li>
          <span>5</span>
          <a href="#">总书记关心得两个“饭碗”</a>
        </li>
        <li>
          <span>6</span>
          <a href="#">总书记关心得两个“饭碗”</a>
        </li>
      </ul>
    </div>
  </body>
</html>
