<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 100px;
        height: 100px;
        background-color: #f00;

        animation: moveAnim 2s ease-in-out 2s 2 forwards;
      }
      @keyframes moveAnim {
        0% {
          transform: translate(0, 0) scale(0.5, 0.5) rotate(45deg);
        }

        33% {
          transform: translate(0, 200px) scale(1, 1) rotate(45deg);
        }
        66% {
          transform: translate(200px, 200px) scale(0.5, 0.5) rotate(45deg);
        }
        100% {
          transform: translate(200px, 0) scale(0.5, 0.5) rotate(45deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
